# SolarmanApiDotNet

./: .gitignore  README.md  Solarman.sln
SolarmanApi/: Dockerfile  Program.cs  SolarmanApi.csproj  Startup.cs  appsettings.json
SolarmanApi/Controllers/: SolarmanController.cs
SolarmanApi/Extensions/: ServiceCollectionExtensions.cs
SolarmanApi/Interfaces/: IScheduledService.cs  ISolarmanApi.cs
SolarmanApi/Models/: AuthResponse.cs  BaseResponse.cs
SolarmanApi/Models/RealtimeData/: RealtimeDataResponse.cs
SolarmanApi/Models/ScheduledServices/: ServiceCronOption.cs
SolarmanApi/Models/Station/: StationData.cs  StationResponse.cs
SolarmanApi/Options/: CronOptions.cs  SolarmanApiOptions.cs  SolarmanAuthenticationOptions.cs
SolarmanApi/ScheduledServices/: ScheduledGetLiveData.cs
SolarmanApi/Services/: ScheduledServiceScheduler.cs  SolarmanApiV1.cs  SolarmanAuthentication.cs
SolarmanMobileApp/: README.md  pubspec.yaml
SolarmanMobileApp/android/app/: build.gradle
SolarmanMobileApp/android/app/src/main/: AndroidManifest.xml
SolarmanMobileApp/android/app/src/main/kotlin/com/cudev/solarman_mobile_app/: MainActivity.kt
SolarmanMobileApp/android/app/src/profile/: AndroidManifest.xml
SolarmanMobileApp/ios/Runner/: Info.plist
SolarmanMobileApp/ios/Runner.xcodeproj/: project.pbxproj
SolarmanMobileApp/test/: widget_test.dart
